name: 'Setup mongodb with password'
description: 'Setup mongodb with password'
author: 'getong'
branding:
  icon: 'database'
  color: 'orange'
inputs:
  mongo version:
    description: 'Version of mongo to use'
    required: false
    default: 'latest'
  host port:
    description: 'The port of host'
    required: false
    default: 27017
  mongo username:
    description: 'The username of the mongo'
    required: false
    default: root
  mongo password:
    description: 'The password of the mongo'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
